## select first SelectCount item in list.
SelectCount = 3

## [itemname] must be distinct, but sequence not required.

[ITEM1]
Path = 
AttrName = OutputDirectory
AttrDefault = $(SolutionDir)bin\run
[ITEM2]
Path = 
AttrName = IntermediateDirectory
AttrDefault = $(SolutionDir)bin\inter\$(ProjectName)_$(ConfigurationName)_$(PlatformName)
[ITEM3]
Path = Tool [Name=VCLinkerTool]
AttrName = OutputFile
AttrDefault = $(OutDir)\$(ProjectName)_$(ConfigurationName)_$(PlatformName).exe
[ITEM4]
Path = Tool [Name=VCCLCompilerTool]
AttrName = AdditionalIncludeDirectories
AttrDefault = "$(WXPATH)\include";"$(WXPATH)\include\msvc"
[ITEM5]
Path = Tool [Name=VCLinkerTool]
AttrName = AdditionalLibraryDirectories
AttrDefault = $(WXPATH)\lib\vc_lib
[ITEM6]
Path = Tool [Name=VCLinkerTool]
AttrName = AdditionalDependencies
AttrDefault = 