[Main]
## select first SelectCount item in list.
BasePath = /VisualStudioProject/Configurations/Configuration
AttrName = Name
SelectCount = 3

## [itemname] must be distinct, but sequence not required.

[Main/ITEM1]
Path = 
AttrName = OutputDirectory
AttrDefault = $(SolutionDir)bin\run
[Main/ITEM2]
Path = 
AttrName = IntermediateDirectory
AttrDefault = $(SolutionDir)bin\inter\$(ProjectName)_$(ConfigurationName)_$(PlatformName)
[Main/ITEM3]
Path = Tool [Name=VCLinkerTool]
AttrName = OutputFile
AttrDefault = $(OutDir)\$(ProjectName)_$(ConfigurationName)_$(PlatformName).exe
[Main/ITEM4]
Path = Tool [Name=VCCLCompilerTool]
AttrName = AdditionalIncludeDirectories
AttrDefault = "$(WXPATH)\include";"$(WXPATH)\include\msvc"
[Main/ITEM5]
Path = Tool [Name=VCLinkerTool]
AttrName = AdditionalLibraryDirectories
AttrDefault = $(WXPATH)\lib\vc_lib
[Main/ITEM6]
Path = Tool [Name=VCLinkerTool]
AttrName = AdditionalDependencies
AttrDefault = 

[DLL]
PreDef = _WXUSINGDLL;
[DLL/ITEM1]
Path = Tool [Name=VCLinkerTool]
AttrName = AdditionalLibraryDirectories
AttrDefault = $(WXPATH)\lib\vc_dll