[Main]
## select first SelectCount item in list.
BasePath = /VisualStudioProject/Configurations/Configuration
BaseName = Name
SelectCount = 3

## [ITEMn] must be distinct, but sequence not required.

[Main/ITEM1]
Path = 
AttrName = OutputDirectory
AttrDefault = $(SolutionDir)bin\run
[Main/ITEM2]
Path = 
AttrName = IntermediateDirectory
AttrDefault = $(SolutionDir)bin\inter\$(ProjectName)_$(ConfigurationName)_$(PlatformName)
[Main/ITEM3]
Path = Tool [Name=VCLinkerTool]
AttrName = OutputFile
AttrDefault = $(OutDir)\$(ProjectName)_$(ConfigurationName)_$(PlatformName).exe
[Main/ITEM4]
Path = Tool [Name=VCCLCompilerTool]
AttrName = AdditionalIncludeDirectories
AttrDefault = "$(WXPATH3)\include";"$(WXPATH3)\include\msvc"
[Main/ITEM5]
Path = Tool [Name=VCLinkerTool]
AttrName = AdditionalLibraryDirectories
AttrDefault = $(WXPATH3)\lib\vc_lib
[Main/ITEM6]
Path = Tool [Name=VCLinkerTool]
AttrName = AdditionalDependencies
AttrDefault = 
[Main/ITEM7]
Path = Tool [Name=VCPostBuildEventTool]
AttrName = CommandLine
AttrDefault = dumpbin /dependents $(TargetPath)

[Predef]
Path = Tool [Name=VCCLCompilerTool]
AttrName = PreprocessorDefinitions
AttrDefault = 

[DLL]
Predef = WXUSINGDLL;

[DLL/ITEM1]
Path = Tool [Name=VCLinkerTool]
AttrName = AdditionalLibraryDirectories
AttrDefault = $(WXPATH3)\lib\vc_dll
[DLL/ITEM2]
Path = Tool [Name=VCPostBuildEventTool]
AttrName = CommandLine
AttrDefault = dumpbin /dependents $(TargetPath)
